{
  "root_url": "https://ebi-fly13.github.io/blog",
  "author": "ebi_fly",
  "mail": "hoge@hoge",
  "twitter_id": "ebi_fly_fly",
  "github_id": "ebi-fly13",
  "overall_theme": "light",
  "custom_css": "themes/modern-light.css",
  "editor_theme": "ace/theme/xcode",
  "syntax_theme": "github.min"
}
